.existing-thoughts-list{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100% - 122px);
    .thought-label{
        padding: 8px;
    }
    .thought-label:hover{
        background-color: #868686;
    }
}
.selected-options{
    display: flex;
    flex-direction: column;
    padding: 8px;
    .selected-thought-label{
        padding: 8px;
        font-weight: bold;
    }
}

.thought-form-container{
    display: flex;
    flex-direction: column;
}

.add-thought-input{
    margin: 4px;
}