.bill-element-container{
    display: flex;
    flex-direction: row;
    margin: 4px;
    width: 100%;
    .bill-icon{
        padding: 4px;
        font-size: large;
    }
    .bill-icon:hover{
        text-shadow: 0 0 10px var(--color-shadow-primary);
    }
    .up-down{
        display: flex;
        flex-direction: column;
        margin: 4px;
        margin-left: 0px;
    }
    .main-area{
        display: flex;
        flex-direction: column;
        margin: 4px;
        margin-left: 8px;
        flex-grow: 1;
        .top-row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .bill-label{
                font-weight: bold;
                margin-top: 4px;
            }
        }
        .bottom-row{
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            .bill-details-button{
                width: 60px;
            }
            .status-string{
                flex-grow: 1;
            }
            .repeat-mode-input{
                margin-left: 4px;
                margin-right: 4px;
                width: fit-content;
            }
        }
    }
}

.bill-element-container::normal{
    content:"Suspended";
}