.double-slider-wrapper {
    position: relative;
    width: 100%;
    height: 20px;
    .container {
        position: relative;
        width: 100%;
    }
    input[type="range"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        outline: none;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    input[type="range"]::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        height: 5px;
    }
    .slider-two{
        
        input[type="range"] {
            background-color: transparent;
            pointer-events: none;
            --range-track-color: transparent;
        }
        input[type="range"]::-webkit-slider-runnable-track {
            border: 0px;
            box-shadow: 0 0 0 0;
            text-shadow: 0 0 0 0;
        }
        input[type="range"]::-webkit-slider-thumb {
            margin-top:-3px;
            margin-left: 4px;
            border-radius: 0px 6px 6px 0px;
    
        }
    }
    input[type="range"]::-moz-range-track {
        -moz-appearance: none;
        height: 5px;
        background: transparent;
    }
    input[type="range"]::-ms-track {
        appearance: none;
        height: 5px;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        cursor: pointer;
        pointer-events: auto;
        width:8px;
        margin-left: -4px;
        border-radius: 6px 0px 0px 6px;
    }
}