#spawn-thing{
    .container{
        display: flex;
        flex-direction: row;
        height: 500px;
    }
    .left-Area{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .left-Upper{
            display: flex;
            flex-direction: column;
        }
        .left-Lower{
            display: flex;
            flex-direction: column;
            
        }

        .left-row-item{
            margin: 5px;
        }
        .radio-button-row:hover{
            background-color: #868686;
        }
    }
    .right-Area{
        display: flex;
        flex-direction: column;
    }
    .spawnThings-list{
        //max-height: 300px;
        min-height: 283px;
        overflow-x: hidden;
        overflow-y: scroll;
        .item-container{
            padding: 0;
        }
        .item-row:hover{
            background-color: #868686;
        }
        .item-action{
            display:flex;
            width: 100%;
            height: 100%;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 16px solid transparent;
            border-right: 16px solid transparent;
        }
    }
}