#thing-more-menu{
    .more-menu-button{
        //margin: 4px;
        margin-top: 4px;
        margin-bottom: 4px;

        display: flex;
        flex-grow: 1;
    }
    .transfer-area{
        padding: 4px;
        border: 1px solid var(--color-border-light-primary);
    }
}