.time-controls-container{
    display: flex;
    flex-direction: column;
    .upper-area{
        display: flex;
        flex-direction: row;
    }
    .main-area{
        display: flex;
        flex-direction: row;
        .title{
            font-weight: bold;
        }
        .status-display{
            display: flex;
            flex-direction: column;
            .combat-mode{
                display: flex;
                flex-direction: column;
                margin: 2px;
                padding: 2px;
            }
            .time-readout-container{
                display: flex;
                flex-direction: column;
                margin: 2px;
                padding: 2px;
            }
            .things-being-ticked{
                display: flex;
                flex-direction: column;
                margin: 2px;
                padding: 2px;
            }
            .time-conversion{
                display: flex;
                flex-direction: column;
                margin: 2px;
                padding: 2px;
            }
        }
        .action-display{
            display: flex;
            flex-direction: column;
            .running-time-container{
                display: flex;
                flex-direction: column;
                margin: 2px;
                padding: 2px;
                .action-row{
                    display: flex;
                    flex-direction: row;
                }
            }
        }
        .specific-time{
            display: flex;
            flex-direction: column;
            margin: 4px;
            padding: 4px;
        }
        .number-input{
            margin: 4px;
        }
        .action-button{
            margin: 4px;
        }
    }
}