#rimworld-saves{
    .container{
        display: flex;
        flex-direction: row;
        height: 500px;
    }
    .controls{
        
        display: flex;
        flex-direction: column;
    }
    .save-files{
        max-height: 500px;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: scroll;
    }
}

.control-icon{
    .spawn-icon{
        content: url("assets/SpawnIcon.png");
        width: 37.33px;
        height: 37.33px;
        margin: 2px;
    }
}